@import "../../styles/variables/__variables";

// ***Mobile***
.team {
  position: relative;
  height: 100%;
  min-height: 75rem;
  width: 100vh;
  display: grid;

  .container {
    position: relative;
    display: grid;
    grid-template-rows: auto;

    .headlines {
      position: relative;
      display: grid;

      h1 {
        align-self: end;
        text-align: center;
        color: black;
      }

      h2 {
        align-self: start;
        text-align: center;
        font-weight: 400;
        color: $primary-dark;
      }
    }
  }

  .contentGrid {
    display: grid;

    .content {
      display: grid;
      align-self: start;
      text-align: center;
      padding-left: 3rem;
      padding-right: 3rem;

      p {
        font-size: $font-size-h5;
      }
    }

    .slider {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 4fr 1fr;

      .arrowContainer {
        align-self: center;
        text-align: center;
        cursor: pointer;
      }

      .sliderContainer {
        align-self: center;
        position: relative;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        // padding-left: 8rem;
        // padding-right: 8rem;
        // padding-bottom: 3rem;
        // gap: 1.5rem; /* 24px */

        .slide {
          position: relative;
          display: flex;
          flex-direction: column;
          background-color: white;
          // padding: 1.5rem;
          text-align: center;

          h5 {
            padding-top: 1rem;
            color: $primary-dark;
          }

          h6 {
            padding-top: 0.5rem;
            font-weight: 500;
          }

          .imageContainer {
            // width: 50%;

            .staffImage {
              border-radius: 50%;
            }
          }
        }
        .buttonContainer {
          padding-top: 1rem;
          justify-items: center;
        }
      }
    }
  }
  .arrowDownGrid {
    position: relative;
    display: grid;
    align-self: center;
    justify-content: center;

    h5 {
      text-align: center;
      font-weight: 500;
      padding-bottom: 1rem;
    }

    a {
      text-align: center;
      color: black;
      font-size: 24px;
      color: $secondary-dark;
    }

    .arrow {
      -moz-animation: bounce 3s infinite;
      -webkit-animation: bounce 2s infinite;
      animation: bounce 2s infinite;

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-0.5rem);
        }
        60% {
          transform: translateY(-0.5rem);
        }
      }
    }
  }
}

// ***SMALL LANDSCAPE***
@media (min-width: 576px) and (max-height: 600px) {
  .team {
    .container {
      .headlines {
        h1 {
          font-size: $font-size-h5;
        }
        h2 {
          font-size: $font-size-h6;
        }
      }
      .contentGrid {
        .content {
          padding-left: 1.5rem;
          padding-right: 1.5rem;

          p {
            font-size: $font-caption-sm;
          }
        }

        .slider {
          padding-right: 5rem;
          padding-left: 5rem;
          .sliderContainer {
            .slide {
              h5 {
                font-size: $font-size-p-sm;
                padding-top: 0rem;
              }
              p {
                font-size: $font-caption;
              }

              .imageContainer {
                width: 70px;
                align-self: center;
              }
            }
          }
        }
      }
      .arrowDownGrid {
        h5 {
          font-size: $font-caption;
          padding-bottom: 0.5rem;
        }
        .arrow {
          font-size: $font-caption;
        }
      }
    }
  }
}

// ***SMALL***
@media (min-width: 576px) {
  .team {
    min-height: 100%;
    width: 100%;

    .headlines {
      h1 {
        font-size: $font-size-h3;
      }

      h2 {
        font-size: $font-size-h4;
      }
    }

    .contentGrid {
      .content {
        padding-left: 3rem;
        padding-right: 3rem;

        p {
          font-size: $font-size-p-sm;
        }
      }

      .slider {
        .sliderContainer {
          align-self: center;
          position: relative;
          display: grid;
          grid-template-columns: minmax(0, 1fr);

          .slide {
            h6 {
              padding-top: 0.2rem;
            }

            .imageContainer {
              // width: 50%;

              .staffImage {
                border-radius: 50%;
              }
            }
          }
          .buttonContainer {
            padding-top: 1rem;
            justify-items: center;
          }
        }
      }
    }
    .arrowDownGrid {
      align-self: center;

      h5 {
        padding-bottom: 0.5rem;
      }
    }
  }
}

// ***MEDIUM***
@media (min-width: 768px) {
  .team {
    .contentGrid {
      .content {
        padding-left: 6rem;
        padding-right: 6rem;
      }
    }
  }
}

// ***LARGE***
@media (min-width: 992px) {
  .team {
    width: 100%;
    .contentGrid {
      .content {
        padding-left: 10rem;
        padding-right: 10rem;

        p {
          font-size: $font-size-p;
          line-height: 1.5rem;
        }
      }
    }
  }
}
