@import "../../styles/variables/__variables";

//Mobile
@media (max-width: 768px) {
  .container {
    position: relative;
    height: 100%;
    min-height: 75rem;
    width: 100vh;
    display: grid;
  }

  .grid {
    display: grid;
    grid-template-rows: auto;

    .headlinesGrid {
      position: relative;
      display: grid;

      h1 {
        align-self: end;
        text-align: center;
        color: $primary-dark;
      }

      h3 {
        align-self: start;
        text-align: center;
        font-weight: 500;
        color: $secondary-main;
      }
    }

    .contentGrid {
      display: grid;

      h3 {
        text-align: center;
      }

      .content {
        display: grid;
        align-self: start;
        padding-left: 5rem;
        padding-right: 5rem;

        h3 {
          padding-bottom: 2rem;
        }
      }

      .subHeadline {
        display: grid;
        align-self: end;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      .offerGrid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr;
        padding-left: 5rem;
        padding-right: 5rem;

        h5 {
          font-weight: 500;
        }

        .offerIcons {
          display: grid;
          align-items: start;
          justify-content: center;

          h5 {
            font-size: 24px;
            padding-bottom: 1rem;
            color: $primary-dark;
          }
        }

        .offerText {
          display: grid;
          align-items: start;
          justify-content: left;
        }
      }
    }

    .ctaGrid {
      // position: relative;
      // display: grid;
      // align-items: center;
      // justify-content: center;
      display: none;
    }

    .arrowDownGrid {
      position: relative;
      display: grid;
      align-self: center;
      justify-content: center;

      h4 {
        text-align: center;

        font-weight: 500;
        padding-bottom: 1rem;
      }

      a {
        text-align: center;
        color: $secondary-main;
        font-size: 24px;
      }

      .arrow {
        -moz-animation: bounce 3s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;

        @keyframes bounce {
          0%,
          20%,
          50%,
          80%,
          100% {
            transform: translateY(0);
          }
          40% {
            transform: translateY(-0.5rem);
          }
          60% {
            transform: translateY(-0.5rem);
          }
        }
      }
    }
  }
}

//Desktop
@media (min-width: 768px) {
  .container {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
  }

  .grid {
    display: grid;
    grid-template-rows: auto;

    .headlinesGrid {
      position: relative;
      display: grid;

      h1 {
        align-self: end;
        text-align: center;
        color: $primary-dark;
      }

      h3 {
        align-self: start;
        text-align: center;
        font-weight: 500;
        color: $secondary-main;
      }
    }

    .contentGrid {
      display: grid;

      .content {
        display: grid;
        align-self: start;
        padding-left: 5rem;
        padding-right: 5rem;

        h3 {
          padding-bottom: 2rem;
        }
      }

      .subHeadline {
        display: grid;
        align-self: end;
        padding-left: 5rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      .offerGrid {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr 6fr;
        padding-left: 5rem;
        padding-right: 5rem;
        padding-bottom: 3rem;

        h5 {
          font-weight: 500;
        }

        .offerIcons {
          display: grid;
          align-items: start;
          justify-content: left;

          h5 {
            font-size: 24px;
            padding-bottom: 1rem;
            color: $primary-dark;
          }
        }

        .offerText {
          display: grid;
          align-items: start;
          justify-content: left;
        }
      }
    }

    .ctaGrid {
      // position: relative;
      // display: grid;
      // align-items: center;
      // justify-content: center;
      display: none;
    }

    .arrowDownGrid {
      position: relative;
      display: grid;
      align-self: center;
      justify-content: center;

      h4 {
        text-align: center;

        font-weight: 500;
        padding-bottom: 1rem;
      }

      a {
        text-align: center;
        color: $secondary-main;
        font-size: 24px;
      }

      .arrow {
        -moz-animation: bounce 3s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;

        @keyframes bounce {
          0%,
          20%,
          50%,
          80%,
          100% {
            transform: translateY(0);
          }
          40% {
            transform: translateY(-0.5rem);
          }
          60% {
            transform: translateY(-0.5rem);
          }
        }
      }
    }
  }
}
