@import "../../styles/variables/__variables";

// Nav
.container {
  position: relative;
  height: 100%;
  min-height: 75rem;
  width: 100vh;
  display: grid;
  grid-template-rows: 1fr 3fr;

  .nav {
    padding: 5rem 7rem 0rem 7rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    justify-content: center;

    .navLogo {
      display: grid;
      justify-content: left;
      z-index: 2;
      a:hover {
        cursor: pointer;
      }
    }

    .hamburger {
      padding: 2.5rem 3rem 2.5rem 3rem;
      display: grid;
      align-items: center;
      justify-content: right;
      color: white;
      background-color: transparent;
      border: none;
      font-size: 30px;
      cursor: pointer;
      z-index: 3;
    }

    .navMenuExpended {
      position: absolute;
      flex-direction: column;
      grid-template-rows: auto;
      height: 100vh;
      min-height: 75rem;
      width: 100%;
      align-items: center;
      justify-content: center;
      background-color: $primary-dark;
      display: flex;
      padding-bottom: 10rem;
      z-index: 1;

      .navMenuItems {
        text-align: center;
        list-style: none;

        li {
          width: 100%;
          h5,
          a {
            font-size: $font-size-h1;
            color: white;
            font-weight: 500;

            &:hover {
              text-decoration: underline;
              text-underline-offset: 0.5rem;
            }
          }

          &:first-child {
            padding-bottom: 5em;
          }

          &:nth-child(2) {
            padding-bottom: 5rem;
          }
        }
      }
    }
  }

  // Header
  .header {
    display: grid;
    grid-template-rows: auto;

    .headline {
      position: relative;
      display: grid;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: $font-size-display-sm;
        color: white;
      }
    }
    .goDown {
      position: relative;
      display: grid;
      align-self: center;
      justify-content: center;

      h4 {
        text-align: center;
        color: white;
        font-weight: 500;
        padding-bottom: 1rem;
      }

      a {
        text-align: center;
        color: white;
        font-size: 24px;
      }

      // arrow animation
      .arrow {
        -moz-animation: bounce 3s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;

        @keyframes bounce {
          0%,
          20%,
          50%,
          80%,
          100% {
            transform: translateY(0);
          }
          40% {
            transform: translateY(-0.5rem);
          }
          60% {
            transform: translateY(-0.5rem);
          }
        }
      }
    }
  }
}

// Small
@media (min-width: 576px) {
  .container {
    min-height: 100%;
    width: 100%;

    // Nav Small
    .nav {
      .navMenu {
        display: grid;
        align-items: center;
        justify-content: right;

        .navMenuItems {
          display: flex;
          list-style: none;
          padding: 0;
          margin: 0;

          li {
            h5,
            a {
              color: white;
              font-weight: 500;

              &:hover {
                text-decoration: underline;
                text-underline-offset: 0.5rem;
              }
            }

            position: relative;
            z-index: 1;
            margin: 0 0.25em;

            &:first-child {
              margin-right: 3.5rem;
            }

            &:nth-child(2) {
              margin-right: 3.5rem;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
      .hamburger {
        display: none;
      }
    }

    // Header Small
    .header {
      display: grid;
      grid-template-rows: auto;

      .headline {
        grid-row-start: 2;
      }

      .goDown {
        grid-row-start: 4;
      }
    }
  }
}
